# eCommerceApi

./: eCommerceApi.sln
WooCommerceApi/: Library.fs
WooCommerceRestApi/: WooCommerceRestApi.csproj
WooCommerceRestApi/Base/: BaseObject.cs
WooCommerceRestApi/WooCommerce/Legacy/: WCObject.cs
WooCommerceSync/: Program.cs  WooCommerceSync.csproj  Worker.cs
WooCommerceSync/Properties/: launchSettings.json
eCommerce.Model/: eCommerce.Model.csproj
eCommerce.Model/Entities/: Customers.cs  OrderDetails.cs  Orders.cs  ProductCategories.cs  ProductVariations.cs  Products.cs  SyncTables.cs  TransactionLog.cs  Users.cs
eCommerceApi/: AppConfig.cs  Program.cs  Startup.cs  appsettings.json  eCommerceApi.csproj
eCommerceApi.ServiceClient/: Form1.Designer.cs  Form1.cs  Program.cs  eCommerceApi.ServiceClient.csproj
eCommerceApi.ServiceClient/Services/: RestApiService.cs
eCommerceApi.ServiceClient/Utils/: IHttpClient.cs  ResilienceHttpClient.cs  StandardHttpClient.cs
eCommerceApi/Controllers/: AppController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ProductVariationController.cs  UserController.cs  eCategoryController.cs  eOrderController.cs  eProductController.cs
eCommerceApi/Helpers/Database/: DatabaseHelper.cs
eCommerceApi/Helpers/eCommerce/: WooHelper.cs
eCommerceApi/Logs/: mylog-20210120.txt
eCommerceApi/Model/: Customer.cs  Customers.cs  JWTSettings.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  Products.cs  SubCategories.cs  SyncTables.cs  TransactionSyncLog.cs  UserWithToken.cs  Users.cs
eCommerceApi/Properties/: launchSettings.json
eCommerceApi/Services/: Database.cs  DatabaseContext.cs  DbContextChild.cs  EntityFrameworkRepo.cs  IRepository.cs  JobScheduler.cs  QuartzHostedService.cs  ServiceStackRepository.cs  SyncCustomer.cs  SyncJob.cs  SyncOrder.cs  SyncProduct.cs  SyncProductCategory.cs  SyncProductVariation.cs  SyncService.cs  UserSecurity.cs
eCommerceApi/Utils/Services/: IHttpClient.cs  LoginStatus.cs  ProcedureParams.cs  ResilienceHttpClient.cs  StandardHttpClient.cs
