<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.8.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooCommerceRestApi\WooCommerceRestApi.csproj" />
  </ItemGroup>


</Project>
